---
- name: Setting hostnames
  hosts: all
  become: true

  tasks:
  - name: Setting hostname
    hostname:
      name: "{{ ansible_host }}"

  - name: Adding the hostname to /etc/hosts file
    lineinfile:
      dest: /etc/hosts
      regexp: '^127\.0\.0\.1[ \t]+localhost'
      line: '127.0.0.1 localhost {{ ansible_host }}'
      state: present

  - name: Preserving the hostname in the AWS cloud.cfg file
    lineinfile:
      dest: /etc/cloud/cloud.cfg
      line: 'preserve_hostname: true'
      state: present
    when: cloud_provider == 'aws'

- hosts: all
  strategy: free
  become: yes
  name: Registering all RHEL servers with subscription manager
  roles:
    - rhel_register_node

- hosts: all:!glusterfs
  strategy: free
  become: yes
  name: Preparing all nodes for Openshift
  roles:
    - ocp_configure_node

- hosts: glusterfs
  strategy: free
  become: yes
  name: Preparing glusterfs nodes for Openshift (overriding node_type as some glusterfs nodes might also be infra/compute)
  roles:
    - ocp_configure_node
  vars:
    - node_type: glusterfs

- name: Getting the openshift-ansible installer from Github
  git:
    repo: "https://github.com/openshift/openshift-ansible.git"
    dest: "/usr/share/ansible"
    version: "release-{{ ocp_version }}"